server.port=8088
server.servlet.context-path=/BON
spring.boot.admin.client.url=http://localhost:9090
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/audaxis
spring.datasource.username=audaxis
spring.datasource.password=ma.0558032925
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
ws.version="1.2"
security.oauth2.resource.jwt.key-value: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsY9wY6rwdql0GCPFxu7eEypLC8TkDQHgaFlmP5QBf7Il4/8/ogTrT1cLF/fMrfhoJrPeZWjzP6NmaxttCUcki8JSbmaxdYNnIPHsPFvqr1DlpvikdKiG5lkKS27E9uUQ1XmeXh9Vhn9QwLQyXl5bbbjlDewiCzB/MuKlbuuxFsb7ZPpBD+rE69efUfTu8dZPa5QzTugqxqAe9q2soLPxYyh91BGjVGWMN9wwWnM+WaQ9IehuQko7drlvJRVhPow9zvzTanaJckn02+Ubj5+LFQ8yYNe/PQQSS+noaQtmCqRfVhL161F6yivj16EuYJhkUn3TQQTbDhSU3CcdMcX5lQIDAQAB-----END PUBLIC KEY-----
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token