server.port=8088
server.servlet.context-path=/BONss
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/audaxis
spring.datasource.username=audaxis
spring.datasource.password=ma.0558032925
spring.jpa.hibernate.ddl-auto = update
spring.config.cloud.uri=htp://localhost:8888
management.endpoints.web.exposure.include=*
