server.port=8089
server.servlet.context-path=/BONs
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/audaxis
spring.datasource.username=audaxis
spring.datasource.password=ma.0558032925
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
ws.version="1.2"
