server.port=8088
server.servlet.context-path=/BON

spring.datasource.url=jdbc:mysql://85.10.205.173:3306/audaxis
spring.datasource.username=audaxis
spring.datasource.password=ma.0558032925
!--spring.datasource.url=jdbc:mysql://localhost:3306/audaxis
!spring.datasource.username=root
!spring.datasource.password=audaxis


spring.jpa.hibernate.ddl-auto = update